# Server
PORT=5000

# MongoDB
MONGO_URI=mongodb://localhost:27017/kazilink

# JWT
JWT_SECRET=super_secure_jwt_secret_here
JWT_EXPIRES_IN=90d

# Client
CLIENT_URL=http://localhost:3000

# Email (Gmail with App Password)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USERNAME=sharonmugure66@gmail.com
EMAIL_PASSWORD="usty yyfu vtbg hklj"
EMAIL_FROM=sharonmugure66@gmail.com

NEXTAUTH_SECRET=pjXNImfbExDBjMf/7e9Xx3ba9CP+YqRUvB4AgwUGB4E=
ID_ANALYZER_API_KEY=aiUZz9qWav36gA0dG1rFPssKYYYGqlKI