# Server
PORT=5000

# MongoDB
MONGO_URI=mongodb://localhost:27017/community_jobs

# JWT
JWT_SECRET=super_secure_jwt_secret_here
JWT_EXPIRES_IN=90d

# Client
CLIENT_URL=http://localhost:3000

# Email (Gmail with App Password)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USERNAME=sharonmugure66@gmail.com
EMAIL_PASSWORD="usty yyfu vtbg hklj"
EMAIL_FROM=sharonmugure66@gmail.com
